# oracloud

./: pom.xml
src/main/java/com/oracloud/ora/: Application.java
src/main/resources/: application.properties  logback.xml
